/**
  "@primary-color": "rgba(50, 208, 146, 1)",
  "@link-color": "rgba(50, 208, 146, 1)",
  "@success-color": "#52c41a",
  "@warning-color": " #faad14",
  "@error-color": "#f5222d",
  "@font-size-base": "14px",
  "@heading-color": "rgba(0, 0, 0, 0.85)",
  "@text-color": "rgba(0, 0, 0, 0.65)",
  "@text-color-secondary": "rgba(0, 0, 0, .45)",
  "@disabled-color": "rgba(0, 0, 0, .25)",
  "@border-radius-base": "4px",
  "@border-color-base": " #d9d9d9",
  "@box-shadow-base": "0 2px 8px rgba(0, 0, 0, 0.15)"
*/

@red: #ee0a24;
@blue: yellow;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Component Colors
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #f2f3f5;
@background-color: #f7f8fa;
@background-color-light: #fafafa;
@goods-action-button-danger-color: #7232dd;
@goods-action-button-warning-color: #3eaf7c;

@button-info-background-color: @green;
@button-primary-background-color: @green;
